@import 'template/normalize'
@import 'template/variables'
@import 'template/grid'
@import 'template/header'
@import 'template/interfase'
@import 'template/fonts'
@import 'template/hero'
@import 'template/control'
@import 'template/types'
@import 'template/design'
@import 'template/media'

*, *:before, *:after
    box-sizing: border-box
// html
//     font-size: 14px
body
    font-family: Futura Book, sans-serif
    // font-size: 1rem
.section
    &-title
        text-align: center
        &__heading
            font-family: Yeseva One, sans-serif
            text-transform: uppercase
        &__img
            display: flex
            align-items: center
            justify-content: center
            &::before, &::after
                content: ''
                width: 32px
                height: 2px
                background-color: $primary
                margin: 0px 10px
        &__descr
            font-size: 1.07rem
            line-height: 135%
            margin: 0 auto
            margin-top: 1.64rem
            max-width: 40rem
img
    max-width: 100%