.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 99
    background-color: $dark
    padding: 24px 0
.menu
    display: flex
    justify-content: space-between
    align-items: center
.logo
    font-size: 1.077rem
    color: $primary
    text-transform: uppercase
.nav
    &__item
        text-decoration: none
        color: $light
        text-transform: uppercase
        margin-right: 2.55rem
        &:hover
            color: $primary
            transition: 0.5s
.phone
    color: $primary
.contacts
    &__phone
        margin-right: 40px