.hero
    padding-top: 100px
    position: relative
    background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
    height: 100vh
    color: $light
    display: flex
    flex-direction: column
    justify-content: center
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba($dark, 0.7)
    &__content
        position: relative
        max-width: 47.85rem
        margin-left: 4.28rem
    &__instagram
        font-size: 1.1rem
        position: absolute
        left: 0
        top: 0
        max-width: 80px
        height: 100%
    &__scroll-down
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        left: 0
        bottom: 0
        min-width: 17.6rem
        min-height: 6.92rem
        background-color: $dark
        text-transform: uppercase
        text-decoration: none
        color: $light
        font-family: Yeseva One
        font-size: 0.87rem
        &::after
            content: ''
            margin-left: 1.14rem
            background: url('../img/icon/arow-down.svg') no-repeat center
            width: 30px
            height: 30px
            border: 2px solid $primary
            border-radius: 50%
    &__text
        font-size: 1.57rem
        max-width: 500px
        line-height: 131%
        margin: 0
        margin-bottom: 3.5rem
    &__button
        padding: 18px 27px   
        margin-right: 20px
    &__outline
        padding: 18px 45px

.instagram
    display: flex
    justify-content: center
    align-items: center
    background-color: $dark
    &__link
        display: flex
        align-items: center
        text-transform: uppercase
        text-decoration: none
        color: $primary
        transform: rotate(90deg)
        line-height: 0.8
        &::after
            content: ""
            width: 50px
            height: 1px
            background-color: $primary
            margin-left: 12px
.title
    margin: 0
    font-family: 'Yeseva One'
    font-size: 2.85rem
    text-transform: uppercase
    line-height: 1.4
    margin-bottom: 1rem
    &--primary
        color: $primary
