.modal
    opacity: 0
    visibility: hidden
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.6)
    z-index: 100
    display: flex
    align-items: center
    justify-content: center
    &--visible
        opacity: 1
        visibility: visible
    &__dialog
        position: relative
        max-width: 36.35rem
        padding: 2.36rem 3.5rem 1.92rem 3.5rem
        background: $dark url('../img/bg-lines.svg') no-repeat center
        color: $light
    &__close
        position: absolute
        margin: 0.7rem
        right: 0
        top: 0
        width: 28px
        height: 28px
        background: transparent url('../img/icon/modal_close.svg') no-repeat center
        border: none
        cursor: pointer
    &__title
        font-family: Yeseva One, sans-serif
        font-size: 1.35rem
        text-align: center
        margin: 0
        margin-bottom: 2.48rem
    &__form
        display: flex
        flex-direction: column
    &__input
        margin-bottom: 3.42rem
        &:last-of-type
            margin-bottom: 1rem
    &__policy
        margin-bottom: 2.7rem
    &__button
        align-self: flex-end