.types
    &__section-title
        margin-bottom: 2rem
.row
    display: flex
    align-items: flex-start
    justify-content: space-between
.col
    flex-basis: 32%
.card
    &__text
        position: relative
        margin: 0 auto
        margin-top: -9.3rem
        padding: 1.79rem 2.14rem
        background-color: #fff
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
        max-width: 23.6rem
    &__title
        margin-top: 0
        margin-bottom: 0.7rem
        font-family: 'Yeseva One', cursive
        font-size: 1.29rem
    &__list
        margin: 0 0 2.7rem 1rem
        padding: 0
        font-size: 1.07rem
        line-height: 1.79rem
        color: $secondary
    &__prisetag
        position: absolute
        left: 0
        bottom: -1.79rem
        font-family: 'Yeseva One', cursive
        font-size: 1.29rem
        text-transform: uppercase
        background-color: $primary
        padding: 1.21rem 2.8rem
        color: $light